Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
00001 - Management
ALBA, GUADALUPE	A04D	1 - CA/CA/CA	18.00	75.50	1,359.00	27.00	1.03	27.81	1,386.81	140.53	20.11	85.98	31.54	16.64	1,092.01	1,092.01
CHRISTOPHER, LANDON
Code: A02W
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
18.50 80.00 1,480.00
Overtime Hours
(Weighted)
27.75 0.04 1.11
5th 6th Day
Incremental
Incent
25.00
GROSS 1,506.11
Federal W/H (S) 140.29
Medicare 20.08
Social Security 85.86
CA State W/H (S/0) 31.45
CaliforniaSDI Tax 16.62
Medical 121.32 Direct Deposit Net Check 1,090.49
NET PAY 1,090.49
JACKSON, AMBER
Code: A057
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
28.85 80.00 2,307.69
GROSS 2,307.69
Federal W/H (S) 161.06
Medicare 33.46
Social Security 143.08
CA State W/H (H/2) 32.07
CaliforniaSDI Tax 27.69
Child Support 276.92 Direct Deposit Net Check 1,633.41
NET PAY 1,633.41
LOCKETT, DONDRE
Code: A021
Tax Profile: 1 - TX/TX/TX
Regular -
Scheduled
Hours
18.75 80.00 1,500.00
GROSS 1,500.00
Medicare 21.75
Social Security 93.00
Direct Deposit Net Check 1,385.25
NET PAY 1,385.25
MONTANO, MARTIN
Code: A06K
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.00 58.81 999.77
Overtime Hours
(Weighted)
25.50 0.15 3.83
PTO 17.00 24.00 408.00
GROSS 1,411.60
Federal W/H (S) 130.52
Medicare 18.90
Social Security 80.81
CA State W/H (S/0) 27.86
CaliforniaSDI Tax 15.64
Medical 108.26 Direct Deposit Net Check 1,029.61
NET PAY 1,029.61
SMITH, HYMAN JEFFREY
Code: A01U
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
18.75 80.00 1,500.00
GROSS 1,500.00
Federal W/H (M) 88.54
Medicare 21.75
Social Security 93.00
CA State W/H (H/1) 12.40
CaliforniaSDI Tax 18.00
Direct Deposit Net Check 1,266.31
NET PAY 1,266.31
SMITH, SUSAN
Code: A025
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
18.75 80.00 1,500.00
GROSS 1,500.00
Federal W/H (M) 88.54
Medicare 21.75
Social Security 93.00
CA State W/H (S/1) 32.10
CaliforniaSDI Tax 18.00
Direct Deposit Net Check 1,246.61
NET PAY 1,246.61
Subtotals for Dept: 00001 Regular - 534.31 10,646.46 Federal W/H 749.48 Child Support 276.92 7 DD Vouchers 8,743.69
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 1 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Scheduled Hours
Overtime Hours
(Weighted)
1.22 32.75
PTO 24.00 408.00
5th 6th Day
Incremental
Incent
25.00
GROSS 559.53 11,112.21
Medicare 157.80
Social Security 674.73
California State W/H 167.42
CaliforniaSDI Tax 112.59
Medical 229.58 NET PAY 8,743.69
00002 - Dispatch
AZIZ, MARIO
Code: A0CQ
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
19.00 55.36 1,051.84
Overtime Hours
(Weighted)
28.50 1.00 28.50
PTO 19.00 17.64 335.16
GROSS 1,415.50
Federal W/H (S) 104.28
Medicare 20.52
Social Security 87.76
CA State W/H (S/0) 32.80
CaliforniaSDI Tax 16.99
Direct Deposit Net Check 1,153.15
NET PAY 1,153.15
BUFANDA, MICHAEL
Code: A078
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
18.00 65.35 1,176.30
Overtime Hours
(Weighted)
27.00 13.97 377.19
GROSS 1,553.49
Federal W/H (S) 133.47
Medicare 21.65
Social Security 92.59
CA State W/H (H/1) 12.26
CaliforniaSDI Tax 17.92
Medical 60.12 Direct Deposit Net Check 1,215.48
NET PAY 1,215.48
ROSAS, MARCO
Code: A01K
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
19.00 48.06 913.14
PTO 19.00 30.00 570.00
GROSS 1,483.14
Federal W/H (S) 152.09
Medicare 21.51
Social Security 91.95
CA State W/H (S/0) 36.23
CaliforniaSDI Tax 17.80
Direct Deposit Net Check 1,163.56
NET PAY 1,163.56
SMITH, SHAKIEM	A01Y	1 - CA/CA/CA	18.00	43.90	790.20	27.00	2.30	62.10	852.30	76.39	12.36	52.84	11.08	10.23	689.40	689.40
YANEZ, OMAR
Code: A02N
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
18.00 30.00 540.00
Overtime Hours
(Weighted)
27.00 0.41 11.07
PTO 18.00 40.00 720.00
GROSS 1,271.07
Federal W/H (S) 109.87
Medicare 16.40
Social Security 70.14
CA State W/H (S/0) 20.29
CaliforniaSDI Tax 13.58
Medical 139.78 Direct Deposit Net Check 901.01
NET PAY 901.01
Subtotals for Dept: 00002 Regular -
Scheduled Hours
242.67 4,471.48
Overtime Hours
(Weighted)
17.68 478.86
Federal W/H 576.10
Medicare 92.44
Social Security 395.28
California State W/H 112.66
Medical 199.90 5 DD Vouchers 5,122.60
NET PAY 5,122.60
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 2 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
PTO 87.64 1,625.16
GROSS 347.99 6,575.50
CaliforniaSDI Tax 76.52
00004 - Driver
ACOSTA, JOSE	A0AZ	1 - CA/CA/CA	16.00	48.67	778.72	24.00	2.75	66.00	844.72	36.20	12.25	52.37	10.91	10.14	722.85	722.85
ALLEN, MARIAH
Code: A0CZ
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 38.87 621.92
GROSS 621.92
Federal W/H (S) 13.92
Medicare 9.02
Social Security 38.56
CA State W/H (S/0) 6.01
CaliforniaSDI Tax 7.46
Direct Deposit Net Check 546.95
NET PAY 546.95
ALVARADO, EDDIE
Code: A06U
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 78.07 1,366.23
Overtime Hours
(Weighted)
26.25 11.19 293.74
5th 6th Day
Incremental
Incent
25.00
GROSS 1,684.97
Federal W/H (S) 136.62
Medicare 24.43
Social Security 104.47
CA State W/H (H/2) 11.23
CaliforniaSDI Tax 20.22
Direct Deposit Net Check 1,188.00
Direct Dep. Distribution 1 200.00
NET PAY 1,388.00
ALVARADO, VICTOR
Code: A0B7
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 34.39 550.24
PTO 16.00 26.00 416.00
GROSS 966.24
Federal W/H (S) 42.78
Medicare 13.09
Social Security 55.98
CA State W/H (S/0) 12.19
CaliforniaSDI Tax 10.84
Medical 63.29 Direct Deposit Net Check 768.07
NET PAY 768.07
AMARAL, OMAR
Code: A0BP
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 48.22 771.52
Double
Weighted OT
32.00 0.61 19.52
Overtime Hours
(Weighted)
24.00 2.10 50.40
PTO 16.00 9.00 144.00
GROSS 985.44
Federal W/H (S) 52.68
Medicare 14.29
Social Security 61.10
CA State W/H (S/0) 14.01
CaliforniaSDI Tax 11.83
Direct Deposit Net Check 831.53
NET PAY 831.53
ANDRADE, SIRENA
Code: A0CJ
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 48.83 781.28
Training Hours 16.00 8.00 128.00
GROSS 909.28
Federal W/H (S) 43.54
Medicare 13.18
Social Security 56.38
CA State W/H (S/0) 12.33
CaliforniaSDI Tax 10.91
Direct Deposit Net Check 772.94
NET PAY 772.94
APUYA, MARK Regular - 17.50 54.94 961.45 Federal W/H (S) 33.73 Direct Deposit Net Check 864.41
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 3 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Code: A06V
Tax Profile: 1 - CA/CA/CA
Scheduled
Hours
Overtime Hours
(Weighted)
26.25 0.91 23.89
GROSS 985.34
Medicare 14.29
Social Security 61.09
CaliforniaSDI Tax 11.82
NET PAY 864.41
AVILA, ANTHONY
Code: A03X
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 78.08 1,366.40
Double
Weighted OT
35.00 0.43 15.05
Overtime Hours
(Weighted)
26.25 3.61 94.76
PTO 17.50 1.92 33.60
5th 6th Day
Incremental
Incent
25.00
GROSS 1,534.81
Medicare 22.25
Social Security 95.16
CA State W/H (S/1) 34.40
CaliforniaSDI Tax 18.42
Direct Deposit Net Check 1,364.58
NET PAY 1,364.58
BARAJAS, DANIEL
Code: A09O
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 48.31 772.96
Double
Weighted OT
32.00 0.21 6.72
Overtime Hours
(Weighted)
24.00 3.38 81.12
GROSS 860.80
Federal W/H (S) 37.81
Medicare 12.48
Social Security 53.37
CA State W/H (S/0) 11.27
CaliforniaSDI Tax 10.33
Direct Deposit Net Check 735.54
NET PAY 735.54
BEENER, NICHOLAS	A0BM	1 - CA/CA/CA	16.00	46.17	738.72	24.00	1.52	36.48	775.20	29.25	11.24	48.06	9.38	9.30	667.97	667.97
BELTRAN, RICK	A0CU	1 - CA/CA/CA	16.00	44.52	712.32	24.00	0.32	7.68	720.00	23.73	10.44	44.64	8.17	8.64	624.38	624.38
CASTRO, LISSETTE
Code: A0BB
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 42.23 675.68
Double
Weighted OT
32.00 0.11 3.52
Overtime Hours
(Weighted)
24.00 2.75 66.00
GROSS 745.20
Federal W/H (S) 26.25
Medicare 10.81
Social Security 46.20
CA State W/H (S/0) 8.72
CaliforniaSDI Tax 8.94
Direct Deposit Net Check 644.28
NET PAY 644.28
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 4 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
CENDEJAS, MARCIAL
Code: A070
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 47.52 831.60
Overtime Hours
(Weighted)
26.25 1.30 34.13
GROSS 865.73
Federal W/H (S) 78.00
Medicare 12.55
Social Security 53.68
CaliforniaSDI Tax 10.39
Direct Deposit Net Check 711.11
NET PAY 711.11
CEREZO, DANIEL
Code: A09S
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 67.11 1,073.76
Overtime Hours
(Weighted)
24.00 15.83 379.92
5th 6th Day
Incremental
Incent
25.00
Training Hours 16.00 5.75 92.00
GROSS 1,570.68
Federal W/H (S) 122.90
Medicare 22.77
Social Security 97.38
CA State W/H (S/0) 42.01
CaliforniaSDI Tax 18.85
Direct Deposit Net Check 1,266.77
NET PAY 1,266.77
CHAPA, JEREMY
Code: A0CE
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 57.80 924.80
Overtime Hours
(Weighted)
24.00 1.65 39.60
Training Hours 16.00 8.00 128.00
GROSS 1,092.40
Federal W/H (S) 65.51
Medicare 15.84
Social Security 67.73
CA State W/H (S/0) 18.58
CaliforniaSDI Tax 13.11
Direct Deposit Net Check 911.63
NET PAY 911.63
CHAVEZ, JUAN	A0AU	1 - CA/CA/CA	16.00	77.89	1,246.24	24.00	1.18	28.32	1,274.56	87.37	18.48	79.02	26.60	15.29	1,047.80	1,047.80
CHUNG, JACKIE TINH
Code: A097
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 45.07 721.12
Overtime Hours
(Weighted)
24.00 1.58 37.92
GROSS 759.04
Federal W/H (S) 21.98
Medicare 10.19
Social Security 43.55
CA State W/H (S/0) 7.78
CaliforniaSDI Tax 8.43
Medical 56.55 Direct Deposit Net Check 610.56
NET PAY 610.56
CORTEZ, PABLO
Code: A0CI
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 75.84 1,213.44
Overtime Hours
(Weighted)
24.00 8.59 206.16
5th 6th Day
Incremental
Incent
25.00
GROSS 1,444.60
Federal W/H (S) 107.78
Medicare 20.95
Social Security 89.57
CA State W/H (S/0) 34.08
CaliforniaSDI Tax 17.34
Direct Deposit Net Check 1,174.88
NET PAY 1,174.88
DUNN, JUWAN Regular - 16.00 64.86 1,037.76 Federal W/H (S) 64.14 Direct Deposit Net Check 903.12
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 5 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Code: A0CL
Tax Profile: 1 - CA/CA/CA
Scheduled
Hours
Overtime Hours
(Weighted)
24.00 0.76 18.24
5th 6th Day
Incremental
Incent
25.00
GROSS 1,081.00
Medicare 15.67
Social Security 67.02
CA State W/H (S/0) 18.08
CaliforniaSDI Tax 12.97
NET PAY 903.12
ESCOTO, MIGUEL
Code: A087
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 67.63 1,183.53
Overtime Hours
(Weighted)
26.25 0.79 20.74
PTO 17.50 30.00 525.00
GROSS 1,729.27
Federal W/H (S) 183.50
Medicare 25.07
Social Security 107.21
CA State W/H (S/0) 52.48
CaliforniaSDI Tax 20.75
Direct Deposit Net Check 1,340.26
NET PAY 1,340.26
ESPARZA, GABRIEL
Code: A06E
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 45.79 801.33
Overtime Hours
(Weighted)
26.25 1.18 30.98
GROSS 832.31
Medicare 12.07
Social Security 51.60
CA State W/H (S/1) 5.39
CaliforniaSDI Tax 9.99
Direct Deposit Net Check 753.26
NET PAY 753.26
EVANGELISTA, FERNANDO	A0DC	1 - CA/CA/CA	16.00	65.36	1,045.76	24.00	1.91	45.84	1,091.60	65.42	15.83	67.68	18.55	13.10	911.02	911.02
FLORES, ROBERTO	A0D8	1 - CA/CA/CA	16.00	43.43	694.88	24.00	0.64	15.36	710.24	22.75	10.30	44.03	7.95	8.52	616.69	616.69
FONTES, CHEYEANE N
Code: A0AF
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 39.18 626.88
Double
Weighted OT
32.00 0.18 5.76
Overtime Hours
(Weighted)
24.00 2.57 61.68
PTO 16.00 36.34 581.44
5th 6th Day
Incremental
Incent
25.00
GROSS 1,300.76
Federal W/H (H) 58.40
Medicare 18.86
Social Security 80.65
CA State W/H (H/0) 13.27
CaliforniaSDI Tax 15.61
Direct Deposit Net Check 1,113.97
NET PAY 1,113.97
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 6 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
FUENTES, JAIME NUNEZ	A0B3	1 - CA/CA/CA	16.00	46.90	750.40	24.00	0.68	16.32	766.72	28.40	11.12	47.54	9.20	9.20	661.26	661.26
FULLER, JACOB
Code: A0DI
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 57.93 926.88
Double
Weighted OT
32.00 0.33 10.56
Overtime Hours
(Weighted)
24.00 4.21 101.04
GROSS 1,038.48
Federal W/H (S) 59.04
Medicare 15.06
Social Security 64.39
CA State W/H (S/0) 16.21
CaliforniaSDI Tax 12.46
Direct Deposit Net Check 871.32
NET PAY 871.32
GARCIA, GILBERT
Code: A0BY
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 19.08 305.28
Overtime Hours
(Weighted)
24.00 1.02 24.48
GROSS 329.76
Medicare 4.78
Social Security 20.45
CaliforniaSDI Tax 3.96
Direct Deposit Net Check 300.57
NET PAY 300.57
GARCIA, LEONARDO
Code: A08A
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 42.73 747.78
Step Van
Incentive
Bonus
250.00
GROSS 997.78
Federal W/H (M) 52.86
Medicare 14.47
Social Security 61.86
CA State W/H (S/0) 14.42
CaliforniaSDI Tax 11.97
Direct Deposit Net Check 842.20
NET PAY 842.20
GARCIA, SALVADOR
Code: A07J
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 55.71 974.93
Overtime Hours
(Weighted)
26.25 1.22 32.02
PTO 17.50 20.00 350.00
GROSS 1,356.95
Federal W/H (S) 136.95
Medicare 19.68
Social Security 84.13
CA State W/H (H/0) 14.50
CaliforniaSDI Tax 16.28
Direct Deposit Net Check 1,085.41
NET PAY 1,085.41
GARCIA, VERONICA
Code: A0CW
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 59.62 953.92
GROSS 953.92
Federal W/H (S) 48.89
Medicare 13.83
Social Security 59.14
CA State W/H (S/0) 13.31
CaliforniaSDI Tax 11.45
Direct Deposit Net Check 807.30
NET PAY 807.30
GRIMALDI, ANGELO L
Code: A0AW
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 23.37 373.92
GROSS 373.92
Medicare 5.42
Social Security 23.18
CaliforniaSDI Tax 4.49
Payroll Net Check 340.83
Check # 707405898
NET PAY 340.83
GUARA, CHRISTOPHER Regular - 16.00 58.83 941.28 Federal W/H (S) 52.85 Direct Deposit Net Check 832.65
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 7 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
FERNANDO
Code: A0A6
Tax Profile: 1 - CA/CA/CA
Scheduled
Hours
Overtime Hours
(Weighted)
24.00 1.90 45.60
GROSS 986.88
Medicare 14.31
Social Security 61.19
CA State W/H (S/0) 14.04
CaliforniaSDI Tax 11.84
NET PAY 832.65
HERNANDEZ, ARACELI	A0D4	1 - CA/CA/CA	16.00	53.52	856.32	24.00	1.11	26.64	882.96	40.38	12.80	54.74	11.75	10.60	752.69	752.69
HERRERA, ANDREW	A0CP	1 - CA/CA/CA	17.50	75.13	1,314.78	26.25	2.33	61.17	1,375.95	99.54	19.95	85.31	31.06	16.51	1,123.58	1,123.58
HO, EDWARD	A0DG	1 - CA/CA/CA	16.00	46.53	744.48	24.00	0.96	23.04	767.52	28.48	11.13	47.59	9.21	9.21	661.90	661.90
JENKINS, ASHLEY	A0DJ	1 - CA/CA/CA	16.00	40.19	643.04	24.00	1.24	29.76	672.80	19.01	9.76	41.71	7.13	8.07	587.12	587.12
JIMENEZ, IRVING
Code: A06P
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 35.41 619.68
Overtime Hours
(Weighted)
26.25 0.27 7.09
GROSS 626.77
Medicare 9.09
Social Security 38.86
CA State W/H (S/1) 0.87
CaliforniaSDI Tax 7.52
Direct Deposit Net Check 570.43
NET PAY 570.43
KEM, NARITHY
Code: A0C9
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 77.75 1,244.00
Double
Weighted OT
32.00 0.38 12.16
Overtime Hours
(Weighted)
24.00 3.49 83.76
GROSS 1,339.92
Federal W/H (S) 95.21
Medicare 19.43
Social Security 83.08
CA State W/H (S/0) 29.47
CaliforniaSDI Tax 16.08
Direct Deposit Net Check 1,096.65
NET PAY 1,096.65
LOCKHART, RONALD Regular - 16.00 67.85 1,085.60 Federal W/H (S) 72.10 Direct Deposit Net Check 952.64
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 8 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Code: A0CG
Tax Profile: 1 - CA/CA/CA
Scheduled
Hours
Overtime Hours
(Weighted)
24.00 2.57 61.68
GROSS 1,147.28
Medicare 16.64
Social Security 71.13
CA State W/H (S/0) 21.00
CaliforniaSDI Tax 13.77
NET PAY 952.64
LOPEZ JR, EDGAR RONANDO
Code: A0D6
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 38.88 622.08
Overtime Hours
(Weighted)
24.00 0.98 23.52
PTO 16.00 7.89 126.24
GROSS 771.84
Federal W/H (S) 28.91
Medicare 11.19
Social Security 47.85
CA State W/H (S/0) 9.31
CaliforniaSDI Tax 9.26
Direct Deposit Net Check 665.32
NET PAY 665.32
LUJAN, ALEXANDRO
Code: A07L
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 53.62 857.92
Overtime Hours
(Weighted)
24.00 8.88 213.12
PTO 16.00 17.00 272.00
GROSS 1,343.04
Federal W/H (M) 89.55
Medicare 19.47
Social Security 83.27
CA State W/H (S/0) 29.61
CaliforniaSDI Tax 16.12
Direct Deposit Net Check 1,105.02
NET PAY 1,105.02
MACKLE III, WILLIAM
PATRICK
Code: A0CY
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 28.57 457.12
Overtime Hours
(Weighted)
24.00 1.10 26.40
GROSS 483.52
Federal W/H (S) 0.08
Medicare 7.01
Social Security 29.98
CaliforniaSDI Tax 5.80
Direct Deposit Net Check 440.65
NET PAY 440.65
MALDONADO, JOSE	A0BN	1 - CA/CA/CA	16.00	62.35	997.60	24.00	1.35	32.40	1,030.00	58.02	14.94	63.86	15.84	12.36	864.98	864.98
MARTIN, CHRISTOPHER
Code: A075
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.50 6.70 110.55
PTO 16.50 8.00 132.00
GROSS 242.55
Federal W/H (S) 9.06
Medicare 3.52
Social Security 15.04
CaliforniaSDI Tax 2.91
Direct Deposit Net Check 212.02
NET PAY 212.02
MEDINA-MURO, UBALDO
Code: A0BZ
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 26.20 419.20
Overtime Hours
(Weighted)
24.00 0.30 7.20
GROSS 426.40
Medicare 6.18
Social Security 26.44
CaliforniaSDI Tax 5.12
Direct Deposit Net Check 388.66
NET PAY 388.66
MEZA, JENNIFER
Code: A09D
Regular -
Scheduled
16.00 41.46 663.36 Federal W/H (S) 52.71
Medicare 14.29
Direct Deposit Net Check 831.80
NET PAY 831.80
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 9 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Tax Profile: 1 - CA/CA/CA Hours
Overtime Hours
(Weighted)
24.00 0.10 2.40
PTO 16.00 20.00 320.00
GROSS 985.76
Social Security 61.12
CA State W/H (S/0) 14.01
CaliforniaSDI Tax 11.83
MEZA, JESUS
Code: A068
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.50 42.66 703.89
PTO 16.50 30.00 495.00
GROSS 1,198.89
Medicare 17.38
Social Security 74.33
CA State W/H (S/0) 23.27
CaliforniaSDI Tax 14.39
Direct Deposit Net Check 1,069.52
NET PAY 1,069.52
MEZA-MARTINEZ, PHOENIX	A0BO	1 - CA/CA/CA	16.00	72.49	1,159.84	24.00	2.41	57.84	1,217.68	80.54	17.66	75.50	24.10	14.61	1,005.27	1,005.27
MORALES, JONATHAN	A0BL	1 - CA/CA/CA	16.00	67.06	1,072.96	24.00	2.84	68.16	1,141.12	71.36	16.55	70.75	20.73	13.69	948.04	948.04
NUNEZ, NATALIE
Code: A0DH
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 22.81 364.96
GROSS 364.96
Medicare 5.29
Social Security 22.63
CaliforniaSDI Tax 4.38
Direct Deposit Net Check 332.66
NET PAY 332.66
OROZCO, LEONARDO
Code: A0AO
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 60.36 965.76
PTO 16.00 24.00 384.00
Training Hours 16.00 8.00 128.00
GROSS 1,477.76
Federal W/H (S) 111.75
Medicare 21.43
Social Security 91.62
CA State W/H (S/0) 35.88
CaliforniaSDI Tax 17.73
Direct Deposit Net Check 1,199.35
NET PAY 1,199.35
ORTIZ, VICTOR	A0C8	1 - CA/CA/CA	16.00	44.45	711.20	24.00	0.68	16.32	727.52	24.48	10.55	45.11	8.33	8.73	630.32	630.32
PEREZ, BULMARO
Code: A0CD
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 68.36 1,093.76
Overtime Hours
(Weighted)
24.00 1.23 29.52
GROSS 1,123.28
Federal W/H (S) 69.22
Medicare 16.29
Social Security 69.64
CA State W/H (S/0) 19.94
CaliforniaSDI Tax 13.48
Payroll Net Check 934.71
Check # 707405899
NET PAY 934.71
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 10 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
PEREZ, DAVID D
Code: A0AI
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 28.24 494.20
PTO 17.50 40.00 700.00
GROSS 1,194.20
Federal W/H (S) 70.94
Medicare 16.50
Social Security 70.53
CA State W/H (S/0) 20.57
CaliforniaSDI Tax 13.65
Medical 56.55 Direct Deposit Net Check 945.46
NET PAY 945.46
PULIDO, CARLOS A
Code: A083
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 65.39 1,046.24
Overtime Hours
(Weighted)
24.00 1.29 30.96
PTO 16.00 8.00 128.00
GROSS 1,205.20
Federal W/H (S) 118.74
Medicare 17.48
Social Security 74.72
CA State W/H (S/0) 23.55
CaliforniaSDI Tax 14.46
Direct Deposit Net Check 956.25
NET PAY 956.25
QUINONES, CRYSTAL
Code: A0BX
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 57.00 912.00
Overtime Hours
(Weighted)
24.00 1.90 45.60
PTO 16.00 15.93 254.88
GROSS 1,212.48
Federal W/H (S) 79.92
Medicare 17.58
Social Security 75.17
CA State W/H (S/0) 23.87
CaliforniaSDI Tax 14.55
Direct Deposit Net Check 1,001.39
NET PAY 1,001.39
RAMIREZ, DERVIN
Code: A0B6
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 65.57 1,049.12
Overtime Hours
(Weighted)
24.00 2.98 71.52
PTO 16.00 8.00 128.00
GROSS 1,248.64
Federal W/H (S) 84.26
Medicare 18.11
Social Security 77.42
CA State W/H (S/0) 25.46
CaliforniaSDI Tax 14.98
Direct Deposit Net Check 1,028.41
NET PAY 1,028.41
RAMIREZ, PHILLIP M	A0BH	1 - CA/CA/CA	16.00	48.42	774.72	24.00	1.75	42.00	816.72	33.40	11.84	50.64	10.30	9.80	700.74	700.74
REYES, JAYDA
Code: A0DD
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 47.48 759.68
Double
Weighted OT
32.00 0.32 10.24
Overtime Hours
(Weighted)
24.00 3.32 79.68
GROSS 849.60
Federal W/H (S) 36.69
Medicare 12.32
Social Security 52.68
CA State W/H (S/0) 11.02
CaliforniaSDI Tax 10.20
Direct Deposit Net Check 726.69
NET PAY 726.69
RHODES, CHRISTOPHER
Code: A0CM
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 38.55 616.80
PTO 16.00 4.00 64.00
Federal W/H (S) 19.81
Medicare 9.87
Social Security 42.21
CA State W/H (S/0) 7.31
Direct Deposit Net Check 593.43
NET PAY 593.43
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 11 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
GROSS 680.80 CaliforniaSDI Tax 8.17
RIOS, VICTOR
Code: A0CF
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 34.11 545.76
Overtime Hours
(Weighted)
24.00 0.02 0.48
PTO 16.00 10.00 160.00
GROSS 706.24
Federal W/H (S) 22.35
Medicare 10.24
Social Security 43.79
CA State W/H (S/0) 7.87
CaliforniaSDI Tax 8.47
Direct Deposit Net Check 613.52
NET PAY 613.52
RIVERA, JESUS
Code: A09E
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 76.46 1,223.36
Overtime Hours
(Weighted)
24.00 10.00 240.00
5th 6th Day
Incremental
Incent
25.00
GROSS 1,488.36
Federal W/H (S) 105.32
Medicare 20.65
Social Security 88.30
CA State W/H (S/0) 33.18
CaliforniaSDI Tax 17.09
Medical 64.19 Direct Deposit Net Check 1,148.03
Direct Dep. Distribution 1 11.60
NET PAY 1,159.63
ROACHO, EVELYN
Code: A0DA
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 14.70 235.20
PTO 16.00 5.61 89.76
GROSS 324.96
Medicare 4.71
Social Security 20.15
CaliforniaSDI Tax 3.90
Direct Deposit Net Check 271.20
Direct Dep. Distribution 1 25.00
NET PAY 296.20
RODRIGUEZ, ANTHONY
Code: A0DM
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 15.90 254.40
GROSS 254.40
Medicare 3.69
Social Security 15.77
CaliforniaSDI Tax 3.05
Direct Deposit Net Check 231.89
NET PAY 231.89
ROSAS-MANCILLA, YESENIA
Code: A04J
Tax Profile: 1 - CA/CA/CA
PTO 16.50 16.19 267.14
GROSS 267.14
Medicare 3.18
Social Security 13.62
CaliforniaSDI Tax 2.64
Medical 47.54 Direct Deposit Net Check 200.16
NET PAY 200.16
SANCHEZ, MICHAEL
Code: A029
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.50 58.36 1,021.30
Overtime Hours
(Weighted)
26.25 3.51 92.15
PTO 17.50 10.00 175.00
GROSS 1,288.45
Federal W/H (S) 123.02
Medicare 17.99
Social Security 76.94
CA State W/H (S/0) 25.12
CaliforniaSDI Tax 14.89
Medical 47.54 Direct Deposit Net Check 982.95
NET PAY 982.95
SANDOVAL, JORGE	A0BR	1 - CA/CA/CA	16.00	43.88	702.08	24.00	0.36	8.64	710.72	22.80	10.31	44.06	7.96	8.53	617.06	617.06
SOLIS JR, ROBERT C
Code: A085
Regular -
Scheduled
16.00 45.42 726.72 Federal W/H (S) 65.18
Medicare 11.00
Payroll Net Check 617.52
Check # 707405900
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 12 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Tax Profile: 1 - CA/CA/CA Hours
Overtime Hours
(Weighted)
24.00 1.34 32.16
GROSS 758.88
Social Security 47.05
CA State W/H (S/0) 9.02
CaliforniaSDI Tax 9.11
NET PAY 617.52
TELLES, GERARDO
Code: A074
Tax Profile: 1 - CA/AK/CA
Regular -
Scheduled
Hours
16.25 49.32 801.45
Overtime Hours
(Weighted)
24.38 0.97 23.65
GROSS 825.10
Federal W/H (S) 53.28
Medicare 11.96
Social Security 51.16
CaliforniaSDI Tax 9.90
Direct Deposit Net Check 698.80
NET PAY 698.80
THOMAS, WASHINGTON
Code: A0DN
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 42.38 678.08
GROSS 678.08
Federal W/H (S) 19.54
Medicare 9.83
Social Security 42.04
CA State W/H (S/0) 7.25
CaliforniaSDI Tax 8.14
Direct Deposit Net Check 591.28
NET PAY 591.28
TOMATANI, ISMAEL
Code: A0AB
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 9.65 154.40
GROSS 154.40
Medicare 2.24
Social Security 9.57
CaliforniaSDI Tax 1.85
Payroll Net Check 140.74
Check # 707405901
NET PAY 140.74
TORRES, ROLANDO
Code: A0CN
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 69.10 1,105.60
GROSS 1,105.60
Federal W/H (S) 67.10
Medicare 16.03
Social Security 68.55
CA State W/H (S/0) 19.16
CaliforniaSDI Tax 13.27
Direct Deposit Net Check 921.49
NET PAY 921.49
TRICOCHE, WILBERTO
Code: A01L
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 46.02 736.32
GROSS 736.32
Medicare 10.68
Social Security 45.65
CaliforniaSDI Tax 8.84
Direct Deposit Net Check 671.15
NET PAY 671.15
VELARDE, JUAN
Code: A0BC
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 37.93 606.88
GROSS 606.88
Federal W/H (S) 12.42
Medicare 8.80
Social Security 37.63
CA State W/H (S/0) 5.68
CaliforniaSDI Tax 7.28
Direct Deposit Net Check 535.07
NET PAY 535.07
VICARIO, ANDREW
Code: A054
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 69.60 1,113.60
Overtime Hours
(Weighted)
24.00 0.17 4.08
GROSS 1,117.68
Federal W/H (S) 98.55
Medicare 15.04
Social Security 64.29
CA State W/H (S/0) 16.14
CaliforniaSDI Tax 12.44
Medical 80.73 Direct Deposit Net Check 830.49
NET PAY 830.49
VILLACIS, KARLA
Code: A0CK
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 50.72 811.52
Double 32.00 0.52 16.64
Federal W/H (S) 43.04
Medicare 13.12
Social Security 56.12
CA State W/H (S/0) 12.24
Direct Deposit Net Check 769.74
NET PAY 769.74
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 13 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Weighted OT
Overtime Hours
(Weighted)
24.00 2.22 53.28
Training Hours 16.00 1.48 23.68
GROSS 905.12
CaliforniaSDI Tax 10.86
VILLANUEVA, ELISEO
Code: A0AY
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 56.47 903.52
Overtime Hours
(Weighted)
24.00 1.51 36.24
GROSS 939.76
Federal W/H (S) 47.19
Medicare 13.63
Social Security 58.27
CA State W/H (S/0) 13.00
CaliforniaSDI Tax 11.28
Direct Deposit Net Check 7.96
Direct Dep. Distribution 1 788.43
NET PAY 796.39
WALKER, TAYLOR
Code: A096
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 51.86 829.76
Overtime Hours
(Weighted)
24.00 0.82 19.68
5th 6th Day
Incremental
Incent
25.00
Training Hours 16.00 8.00 128.00
GROSS 1,002.44
Federal W/H (S) 54.72
Medicare 14.54
Social Security 62.15
CA State W/H (S/0) 14.63
CaliforniaSDI Tax 12.03
Direct Deposit Net Check 844.37
NET PAY 844.37
WATSON, RYAN	A0DB	1 - CA/CA/CA	16.00	57.73	923.68	24.00	2.41	57.84	981.52	52.21	14.23	60.85	13.92	11.78	828.53	828.53
WILSON, VASANA
Code: A0DK
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 51.60 825.60
GROSS 825.60
Federal W/H (S) 34.29
Medicare 11.97
Social Security 51.19
CA State W/H (S/0) 10.49
CaliforniaSDI Tax 9.91
Direct Deposit Net Check 707.75
NET PAY 707.75
Subtotals for Dept: 00004 Regular -
Scheduled Hours
3,937.16 64,033.02
Double Weighted
OT
3.09 100.17
Overtime Hours
(Weighted)
141.95 3,466.40
PTO 347.88 5,746.06
5th 6th Day
Incremental
Incent
200.00
Step Van Incentive
Bonus
250.00
Training Hours 39.23 627.68
Federal W/H 3,948.42
Medicare 1,073.11
Social Security 4,588.46
California State W/H 1,094.32
CaliforniaSDI Tax 888.09
Medical 416.39 4 Checks 2,033.80
76 DD Vouchers 59,355.71
4 DD Distributions 1,025.03
NET PAY 62,414.54
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 14 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
GROSS 4,469.31 74,423.33
00005 - Admin
BLANDINO, OSCAR
Code: A04A
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
19.00 64.00 1,216.00
Overtime Hours
(Weighted)
28.50 1.60 45.60
PTO 19.00 16.00 304.00
GROSS 1,565.60
Federal W/H (M) 76.56
Medicare 22.70
Social Security 97.07
CA State W/H (M/2) 8.61
CaliforniaSDI Tax 18.79
Direct Deposit Net Check 1,341.87
NET PAY 1,341.87
MORGAN, TIYIESHA
Code: A02B
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 49.04 784.64
GROSS 784.64
Federal W/H (S) 5.17
Medicare 10.15
Social Security 43.39
CaliforniaSDI Tax 8.40
Medical 84.83 Direct Deposit Net Check 632.70
NET PAY 632.70
SAMUEL, RAHSHEEDA
Code: A02P
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 41.62 665.92
GROSS 665.92
Federal W/H (S) 1.78
Medicare 9.66
Social Security 41.29
CaliforniaSDI Tax 7.99
Direct Deposit Net Check 605.20
NET PAY 605.20
TOWNSEND, DOMINIK
Code: A02M
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
18.50 53.50 989.75
Overtime Hours
(Weighted)
27.75 0.50 13.88
GROSS 1,003.63
Medicare 14.55
Social Security 62.23
CaliforniaSDI Tax 12.04
Direct Deposit Net Check 914.81
NET PAY 914.81
Subtotals for Dept: 00005 Regular -
Scheduled Hours
208.16 3,656.31
Overtime Hours
(Weighted)
2.10 59.48
PTO 16.00 304.00
GROSS 226.26 4,019.79
Federal W/H 83.51
Medicare 57.06
Social Security 243.98
California State W/H 8.61
CaliforniaSDI Tax 47.22
Medical 84.83 4 DD Vouchers 3,494.58
NET PAY 3,494.58
00008 - Driver - Unscheduled
BLANK, DEVAN
Code: A05C
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
17.00 49.12 835.04
Overtime Hours
(Weighted)
25.50 1.72 43.86
PTO 17.00 30.00 510.00
GROSS 1,388.90
Federal W/H (S) 140.78
Medicare 20.14
Social Security 86.11
CA State W/H (S/0) 31.63
CaliforniaSDI Tax 16.67
Direct Deposit Net Check 1,093.57
NET PAY 1,093.57
Subtotals for Dept: 00008 Regular -
Scheduled Hours
49.12 835.04
Overtime Hours
(Weighted)
1.72 43.86
PTO 30.00 510.00
Federal W/H 140.78
Medicare 20.14
Social Security 86.11
California State W/H 31.63
CaliforniaSDI Tax 16.67
1 DD Vouchers 1,093.57
NET PAY 1,093.57
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 15 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
GROSS 80.84 1,388.90
00009 - Helper
WATKINS, JOHN
Code: A0BI
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 7.20 115.20
GROSS 115.20
Medicare 1.67
Social Security 7.14
CaliforniaSDI Tax 1.38
Direct Deposit Net Check 105.01
NET PAY 105.01
Subtotals for Dept: 00009 Regular -
Scheduled Hours
7.20 115.20
GROSS 7.20 115.20
Medicare 1.67
Social Security 7.14
CaliforniaSDI Tax 1.38
1 DD Vouchers 105.01
NET PAY 105.01
Prepaid/Manual Checks
DELGADO, LAZARO
Code: A0DF Dept: 00004
Tax Profile: 1 - CA/CA/CA
Regular -
Scheduled
Hours
16.00 75.15 1,202.40
Overtime Hours
(Weighted)
24.00 4.36 104.64
PTO 16.00 3.52 56.32
GROSS 1,363.36
Medicare 19.77
Social Security 84.53
CA State W/H (S/0) 30.51
CaliforniaSDI Tax 16.36
Manual Check 1,212.19
Check # 1096
NET PAY 1,212.19
SubTotal Prepaid/Manual Checks Regular -
Scheduled
Hours
75.15 1,202.40
Overtime Hours
(Weighted)
4.36 104.64
PTO 3.52 56.32
GROSS 83.03 1,363.36
Medicare 19.77
Social Security 84.53
California State W/H 30.51
CaliforniaSDI Tax 16.36
1 Check 1,212.19
NET PAY 1,212.19
Total Company
Company Totals Regular -
Scheduled Hours
5,053.77 84,959.91
Double Weighted
OT
3.09 100.17
Overtime Hours
(Weighted)
169.03 4,185.99
PTO 509.04 8,649.54
5th 6th Day
Incremental
Incent
225.00
Step Van Incentive
Bonus
250.00
Training Hours 39.23 627.68
GROSS 5,774.16 98,998.29
Federal W/H 5,498.29
Medicare 1,421.99
Social Security 6,080.23
California State W/H 1,445.15
CaliforniaSDI Tax 1,158.83
Child Support 276.92
Medical 930.70
5 Checks 3,245.99
94 DD Vouchers 77,915.16
4 DD Distributions 1,025.03
NET PAY 82,186.18
3rd Party Payees
California State Disbursement Unit
EE Code: A057
Child Support -276.92 3rd Party Payee Check 276.92
Check #116266558
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 16 of 17
Employee Earnings Rate Hours/Units Amount Taxes Deductions Net Pay
Dept Code: 00001
Payee Code: QUNB NET PAY 276.92
3rd Party Payee TOTALS 1 Check 276.92
NET PAY 276.92
Total Net Pay 82,463.10
LOGISTICS LLC
Client: 0FO44 Check Register Report
Sorted on Department Code
Period Ending: 01/02/2021
Check Date: 01/08/2021
Transaction: F55C98705
Generated (1/6/2021 7:44 AM) Page 17 of 17